<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">

  <title>Project</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/theme.css" rel="stylesheet">
  
  <!-- Needs to be moved to the bottom later -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/utility.js"></script>
  <script src="js/signin.js"></script>
  <script src="js/signout.js"></script>
  <script src="js/signup.js"></script>
  <script src="js/changepassword.js"></script>
  <script src="js/jquery-cookie-master/src/jquery.cookie.js"></script>
	

</head>

<body role="document">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">MAGE</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          
          <li class="active"><a href="about.html">About</a></li>
          <li class="active"><a href="dashboard.html"  id="dashboardButton">Dashboard</a></li>
		  <li class="active" id="registerButton"><a href="signup.html">Register</a><li>
		  <li class="active" id="adminButton"><a href="adminDash.html">Admin Dashboard</a></li>
		  <li class="active"><a href="checkout.html">Cart</a></li>
        </ul>
        <div class="navbar-form navbar-right" id="navbar-signedout">
			<div class="form-group">
				<input type="text" placeholder="Email" class="form-control" name="email" id="emailsignin">
			</div>
			<div class="form-group">
				<input type="password" placeholder="Password" class="form-control" name="password" id="passwordsignin">
			</div>
				<button type="submit" class="btn btn-success" id="signinbutton">Sign in</button>
			</div>
				
			<div class="navbar-form navbar-right" id="navbar-signedin">
					
			</div>
      </div><!--/.nav-collapse -->
    </div>
  </nav>

  <!-- Four columns for our team -->
  <div class="container theme-showcase" role="main">
    <div class="row">
      <div class="col-lg-6">
        <h2>Asen Radov</h2>
        <p>Graduate Student at UMBC</p>
        <p>email: mr13537@umbc.edu </p>
       <!-- <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>-->
      </div><!-- /.col-lg-6 -->
      <div class="col-lg-6">
        <h2>Srishty Saha</h2>
        <p>Graduate Student at UMBC</p>
        <p>email: Srishty1@umbc.edu</p>
       <!-- <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>-->
      </div><!-- /.col-lg-6 -->
      <div class="col-lg-6">
        <h2>Raka Dalal</h2>
        <p>Graduate Student at UMBC</p>
        <p>email: rak2@umbc.edu</p>
       <!-- <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>-->
      </div><!-- /.col-lg-6 -->
       <!-- /.col-lg-6 -->
    </div><!-- /.row -->

    <!-- FOOTER -->
    <footer>
     <!-- <p class="pull-right"><a href="#">Back to top</a></p>-->
      <p>&copy; 2014 MAGE, Inc. &middot; </p><!--<a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>-->
    </footer>

  </div><!-- /.container -->


  </body>
  </html>
