<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../favicon.ico">

	<title>CS 6301 Project</title>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Bootstrap theme -->
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<!-- Custom styles -->
	<link href="css/theme.css" rel="stylesheet">
	
	<!-- Moved to the top to hide strange Jquery shenanigans -->
	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/utility.js"></script>
	<script src="js/signin.js"></script>
	<script src="js/signout.js"></script>
	<script src="js/signup.js"></script>
	<script src="js/changepassword.js"></script>
	<script src="js/search.js"></script>
	<script src="js/advancedsearch.js"></script>
	<script src="js/jquery-cookie-master/src/jquery.cookie.js"></script>
</head>
<body>
	<!-- Fixed navbar -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">MAGE</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					
					<li class="active"><a href="about.html">About</a></li>
					<li class="active"><a href="dashboard.html"  id="dashboardButton">Dashboard</a></li>
					<li class="active" id="registerButton"><a href="signup.html">Register</a></li>
					<li class="active" id="adminButton"><a href="adminDash.html">Admin Dashboard</a></li>
					<li class="active" id="cart"><a href="checkout.html">Cart</a></li>
				</ul>
				
				<div class="navbar-form navbar-right" id="navbar-signedout">
					<div class="form-group">
						<input type="text" placeholder="Email" class="form-control" name="email" id="emailsignin">
					</div>
					<div class="form-group">
						<input type="password" placeholder="Password" class="form-control" name="password" id="passwordsignin">
					</div>
					<button type="submit" class="btn btn-success" id="signinbutton">Sign in</button>
				</div>
				
				<div class="navbar-form navbar-right" id="navbar-signedin">
					
				</div>
				
			</div><!--/.nav-collapse -->
		</div>
	</nav>
	<div class="col-md-6">
		<div class="page-header">
				<h1>Advanced Search</h1>
		</div>
		<div class="col-md-12">
			<div class="form-group col-lg-6">
				<input type="text" class="form-control" placeholder="Origin" id="origin">
			</div>
			<div class="form-group col-lg-6">
				<input type="text" class="form-control" placeholder="Destination" id="destination">
			</div>
			<div class="form-group col-lg-6">
				<input type="date" class="form-control" placeholder="Date(yyyy-mm-dd)" id="date">
			</div>
			<div class="form-group col-lg-6">
				<input type="date" class="form-control" placeholder="Return Date(yyyy-mm-dd)" id="returndate">
			</div>
			<div class="form-group col-lg-6">
				<input type="text" class="form-control" placeholder="Max Fare" id="maxfare">
			</div>
			<div class="form-group col-lg-6">
				<input type="text" class="form-control" placeholder="Min Fare" id="minfare">
			</div>
			<div class="form-group col-lg-6">
				<input type="text" class="form-control" placeholder="Stops" id="stops">
			</div>
			<div class="form-group col-lg-6">
				<input type="text" class="form-control" placeholder="Eticket Only(Y/N)" id="eticket">
			</div>
			<div class="form-group col-lg-6">
				<button type="submit" class="col-xs-12 btn btn-primary" id="advancedsearchbutton">Advanced Search</button>
			</div>
			
		</div>
	</div>
	<div class="col-md-6">
		<div class="page-header">
			<h1 class="dark-grey">Information</h1>
		</div>
		<div class="col-md-12" id="informationbox">
				
			</div>
	</div>
</body>
</html>