<!DOCTYPE html>
<html>
<head>
	<!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
 
    <link href="http://getbootstrap.com/examples/grid/grid.css" rel="stylesheet">
 
	
</head>
<body>
	<!-- Fixed navbar -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">MAGE</a>
			</div>
			<!--<div id="navbar" class="navbar-collapse collapse">
				
				
				<div class="navbar-form navbar-right" id="navbar-signedout">
					<div class="form-group">
						<input type="text" placeholder="Email" class="form-control" name="email" id="emailsignin">
					</div>
					<div class="form-group">
						<input type="password" placeholder="Password" class="form-control" name="password" id="passwordsignin">
					</div>
					<button type="submit" class="btn btn-success" id="signinbutton">Sign in</button>
				</div>
				
				<div class="navbar-form navbar-right" id="navbar-signedin">
					
				</div>

				
				
				
				
			</div><!nav-collapse -->
		</div>
	</nav>
	
	
	<div class="page-wrapper">
		<div class="row">
			<div class="alert-area">
				
			</div>
			<div class="col-lg-12">
				<h1 class="page-header">Cart</h1>
			</div>
			
		</div>
	</div>
	<div>
				<table cellspacing="50">
				<thead WIDTH=100>
				<th>Airline</th>
				<th>Flight No.</th>
				<th>From</th>
				<th>To</th>
				<th>Depart. Time</th>
				<th>Arrival. Time</th>
				<th>Fare(in $)</th>
				<th>Capacity</th>
				<th>No.Of Passenger</th>
				</thead>
				<tbody>      
    <tr WIDTH=50>
      <td WIDTH=100>American Airlines</td>
      <td WIDTH=100>AA659</td>
      <td WIDTH=100>TBS</td>
      <td WIDTH=100>RIX</td>
      <td WIDTH=200>2016-12-05,19:04:00</td>
      <td WIDTH=200>2016-12-05,21:53:00</td>
      <td WIDTH=100>224</td>
      <td WIDTH=100>66</td>
      <td WIDTH=100>2</td>
      <td WIDTH=200><input type="checkbox" /></td>


    </tr>
      <tr WIDTH=50>
      <td WIDTH=100>American Airlines</td>
      <td WIDTH=100>AA657</td>
      <td WIDTH=100>TBS</td>
      <td WIDTH=100>RIX</td>
      <td WIDTH=200>2016-12-05,13:20:00</td>
      <td WIDTH=200>2016-12-05,16:50:00</td>
      <td WIDTH=100>264</td>
      <td WIDTH=100>35</td>
      <td WIDTH=100>2</td>
      <td WIDTH=200><input type="checkbox" /></td>

    </tr>
    
  </tbody>
</table> 
</div>
 <form action="http://127.0.0.1:76/index/showSignUp/index2/index3/index4/search1/booked1" method="Post">
 <div>
<button type="submit" id="checkout" class="btn btn-success pull-top">Check Out</button>
</div>
</form>
</body>

</html>