<!DOCTYPE html>
<html>
<head>
	  <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
 
    <link href="http://getbootstrap.com/examples/dashboard/dashboard.css" rel="stylesheet">
 
	
	
</head>
<body>
	<!-- Fixed navbar -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">MAGE</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				
				
				<!--<div class="navbar-form navbar-right" id="navbar-signedout">
					<div class="form-group">
						<input type="text" placeholder="Email" class="form-control" name="email" id="emailsignin">
					</div>
					<div class="form-group">
						<input type="password" placeholder="Password" class="form-control" name="password" id="passwordsignin">
					</div>
					<button type="submit" class="btn btn-success" id="signinbutton">Sign in</button>
				</div>
				
				<div class="navbar-form navbar-right" id="navbar-signedin">
					
				</div>-->
				
				
				
				
			</div><!--/.nav-collapse -->
		</div>
	</nav>
	
	
	<div class="page-wrapper">
		<div class="row">
			<div class="alert-area">
			</div>
			<div class="col-lg-12 col-md-offset-2">
				<h1 class="page-header">Cart</h1>
				
			</div>
			
		</div>
		
		<div class="row">
			<div>
				
				<div class="col-lg-8 col-md-offset-2">
					
					<div id="carttable">
					
						<div class="panel-body">
						    <p>Ref No: 652145 </p>
							<p>From:TBS</p>
							<p>To: RIX </p>
							<p>Departure Time: 2016-12-05,19:04:00</p>
							<p>Arrival Time: 2016-12-05,21:53:00</p>
							<p>Price:$224</p>
</div>
						<h1> YOUR TICKET WITH ABOVE REFERENCE HAS BEEN BOOKED </h1>
						<form method="POST" action="http://127.0.0.1:76/index/showSignUp/index2/index3/index4/search1/booked1/cancel">
						<div>
							<button  type="submit" id="9834" class="btn btn-success pull-right">Remove</button>
							</div>
							</form>
				
						
					
					
				</div>
			</div>
		</div>
	</div>
	
</body>

</html>