
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../favicon.ico">

	<title>CMSC 661</title>

	<!-- Bootstrap core CSS -->
	<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
 
    <link href="http://getbootstrap.com/examples/grid/grid.css" rel="stylesheet">
	
	<!-- Moved to the top to hide strange Jquery shenanigans -->
	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/utility.js"></script>
	<script src="js/signin.js"></script>
	<script src="js/signout.js"></script>
	<script src="js/signup.js"></script>
	<script src="js/changepassword.js"></script>
	<script src="js/search.js"></script>
	<script src="js/index.js"></script>
	<script src="js/jquery-cookie-master/src/jquery.cookie.js"></script>

</head>

<body role="document">
<style type=text/css>
    background-image: url("static/images/b.jpg");
</style>
	<!-- Fixed navbar -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">FEx</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				
				<div class="navbar-form navbar-right" id="navbar-signedout">
					<div class="form-group">
						<input type="text" placeholder="Email" class="form-control" name="email" id="emailsignin">
					</div>
					<div class="form-group">
						<input type="password" placeholder="Password" class="form-control" name="password" id="passwordsignin">
					</div>
					<button type="submit" class="btn btn-success" id="signinbutton">Sign in</button>
				</div>
				

                 <div class="navbar-form navbar-right" id="navbar-sign">
					<div class="form-group">
					<form action= "http://127.0.0.1:76/index/showSignUp" method="post">
					<div>
					<button type="submit" class="btn btn-success" id="showSignUp">SIGNUP</button>
					</div>
					</form>
					</div>
					</div>
            
 
				
			</div><!--/.nav-collapse -->
		</div>
	</nav>


	<div class="container theme-showcase" role="main">

		<!--Alert Div for Failure/Success to Sign in -->
		<div class="alert-area">
			
		</div>
		<!-- Main jumbotron for a primary marketing message or call to action -->
		<div class="jumbotron">
			<h1>Flight Express</h1>
			<p>You can reserve your seat here. </p>
		</div>
        <div class="page-header">
        	<h1>Reserve</h1>
        </div>

		<div class="container-page">
            <div class="container-fluid">
                <div class="container-page">
                <div class="col-md-6">

                  <form action="http://127.0.0.1:76/index/search" method="Post">
                    <div align="centre">
                        <button type="submit" class="col-xs-12 btn btn-primary btn-load" id="oneway">        Oneway        </button>
                        
                    </div>
                  </form> 

                   <form action="http://127.0.0.1:76/index/search" method="Post">
                    <div align="centre">
                        <button type="submit" class="col-xs-12 btn btn-primary btn-load" id="roundrip">        Roundtrip        </button>
                         
                    </div>
                  </form> 


                </div>
               
                </div>
            
            </div>
        </div>

		<!-- FOOTER -->
		<footer>
			<!--<p class="pull-right"><a href="#">Back to top</a></p>-->
			 <p>&copy; 2016 Flight Express, Inc. &middot; </p><!--<a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>-->
		</footer>

	</div> <!-- /container -->




    
</body>
</html>