<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Python Flask Bucket List App</title>
 
 
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
 
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
 
 
</head>
 
<body>
 
    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="#">Home</a>
                    </li>
                    <li role="presentation"><a href="#">Sign In</a>
                    </li>
                    <li role="presentation"><a href="showSignUp">Sign Up</a>
                    </li>
                </ul>
            </nav>
            <h3 class="text-muted">Flight Express</h3>
        </div>
 
        <div class="jumbotron">
            <h1>Reserve your seat here!</h1>
            <p class="lead"></p>
            <p><a class="btn btn-lg btn-success" href="showSignUp" role="button">Sign up today</a>
            </p>
        </div>
 
     

        <div class="container-page">
            <div class="container-fluid">
                <div class="container-page">
                <div class="col-md-6">
                  <form action="http://127.0.0.1:76/index/oneway/search/" method="Post">
                    <div class="form-group col-lg-6">
                      <input type="text" class="form-control" placeholder="Origin" id="origin">
                    </div>
                    
                    <div class="form-group col-lg-6">
                        <input type="text" class="form-control" placeholder="Destination" id="destination">
                       
                    </div>
                    
                    <div class="form-group col-lg-6">
                        <input type="date" class="form-control" placeholder="Date(yyyy-mm-dd)" id="date">
                    </div>
                    
                    
                    <div class="form-group col-lg-6">
                        <button type="submit" class="col-xs-12 btn btn-primary btn-load" id="search">Search</button>
                    </div>
                  </form> 

                </div>
               
                </div>
            
            </div>
        </div>
 
 
        <footer class="footer">
            <p>&copy; Company 2015</p>
        </footer>
 
    </div>
</body>
 
</html>