<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../favicon.ico">

	<title>CS 6301 Project</title>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Bootstrap theme -->
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<!-- Custom styles -->
	<link href="css/theme.css" rel="stylesheet">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
	
	<!-- Moved to the top to hide strange Jquery shenanigans -->
	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/utility.js"></script>
	<script src="js/signin.js"></script>
	<script src="js/signout.js"></script>
	<script src="js/signup.js"></script>
	<script src="js/changepassword.js"></script>
	<script src="js/searchresults.js"></script>
	<script src="js/jquery-cookie-master/src/jquery.cookie.js"></script>
	
</head>
<body>
<!-- Fixed navbar -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">MAGE</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					
					<li class="active"><a href="about.html">About</a></li>
					<li class="active"><a href="dashboard.html"  id="dashboardButton">Dashboard</a></li>
					<li class="active" id="registerButton"><a href="signup.html">Register</a></li>
					<li class="active" id="adminButton"><a href="adminDash.html">Admin Dashboard</a></li>
					<li class="active" id="cart"><a href="checkout.html">Cart</a></li>
				</ul>
				
				<div class="navbar-form navbar-right" id="navbar-signedout">
					<div class="form-group">
						<input type="text" placeholder="Email" class="form-control" name="email" id="emailsignin">
					</div>
					<div class="form-group">
						<input type="password" placeholder="Password" class="form-control" name="password" id="passwordsignin">
					</div>
					<button type="submit" class="btn btn-success" id="signinbutton">Sign in</button>
				</div>
				
				<div class="navbar-form navbar-right" id="navbar-signedin">
					
				</div>
				
				
				
				
			</div><!--/.nav-collapse -->
		</div>
	</nav>
	
	<div class="page-wrapper">
		<div class="row">
			<div class="alert-area">
			</div>
			<div class="col-lg-12">
				<h1 class="page-header">Search Results</h1>
			</div>
		</div>
		
		<div class="row">
			<div class="col-lg-10">
				<div id="searchresults">
					<!--
					<article class="jumbotron search-result row">
						<div class="col-xs-12 col-sm-12 col-md-3">
							
							<h2>DFW<->LAS</h2>
							<h1>$459</h1>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-3">
							<h3>Origin Departure 4:00:00</h2>
							<h3>Return Departure 6:00:00</h2>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-3">
							<h2>Carrier</h2>
							<h1>AA<h1>
						</div>
						
						<div class="col-xs-12 col-sm-12 col-md-3">
							<h2>Flight #: 8989</h2>
							<button class="btn btn-success"><h2>Add to Cart<h2></button>
						</div>
				
					</article>
					-->
				</div>
			</div>
		</div>
		
		
	</div>
	
</body>

</html>