<!DOCTYPE html>
<html lang="en">
  <head>
    
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
 
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    
    
  </head>
 
  <body>
 
     <div class="jumbotron">
        <form class="form-signin" action="http://127.0.0.1:76/index/showSignUp/index2" method="POST">
        <label for="FirstName" class="sr-only">First Namet</label>
        <input type="First_Name" name="FirstName" id="FirstName" class="form-control" placeholder="First_Name" required autofocus>
        <label for="LastName" class="sr-only">Last Name</label>
        <input type="Last_Name" name="LastName" id="LastName" class="form-control" placeholder="Last_Name" required autofocus>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" name="inputEmail" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" name="inputPassword" id="inputPassword" class="form-control" placeholder="Password" required>
         
        <button id="btnSignUp" class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
      </form>
      </div>
 
       
 
      <footer class="footer">
        <p>&copy; Company 2015</p>
      </footer>
 
    </div>
  </body>
</html>