<!DOCTYPE html>
<html>
<head>
	<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/signup.css" rel="stylesheet">
	
	<!-- JQuery -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	<!-- Custom JQuery Code -->
	<script src="js/utility.js"></script>
	<script src="js/signup.js"></script>
	<script src="js/signin.js"></script>
	<script src="js/signout.js"></script>
	<script src="js/changepassword.js"></script>
	<script src="js/jquery-cookie-master/src/jquery.cookie.js"></script>
	
	
</head>
<body role="document">

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
		  <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			  <span class="sr-only">Toggle navigation</span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">MAGE</a>
		  </div>
		  <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
			  
			  <li class="active"><a href="about.html">About</a></li>
			  <li class="active"><a href="dashboard.html"  id="dashboardButton">Dashboard</a></li>
			  <li class="active" id="registerButton"><a href="signup.html">Register</a><li>
			  <li class="active" id="adminButton"><a href="adminDash.html">Admin Dashboard</a></li>
			<li class="active" id="cart"><a href="checkout.html">Cart</a></li>
			</ul>
			
			<div class="navbar-form navbar-right" id="navbar-signedout">
					<div class="form-group">
						<input type="text" placeholder="Email" class="form-control" name="email" id="emailsignin">
					</div>
					<div class="form-group">
						<input type="password" placeholder="Password" class="form-control" name="password" id="passwordsignin">
					</div>
					<button type="submit" class="btn btn-success" id="signinbutton">Sign in</button>
				</div>
				
			<div class="navbar-form navbar-right" id="navbar-signedin">
					
			</div>
		  </div><!--/.nav-collapse -->
		</div>
	</nav>
  
	<div class="container theme-showcase" role="main">
		<div class="container-fluid">
			<section class="container">
				<div class="alert-area"></div>
				<div class="container-page">
					
				</div>
				<div class="container-page">		
					<div class="col-md-6">
						<h3 class="dark-grey">Registration</h3>
						
							<div class="form-group col-lg-12">
								<label>Email</label>
								<input type="" name="Email" class="form-control" id="Email" value="" placeholder="example@gmail.com">
							</div>
							
							<div class="form-group col-lg-12">
								<label>Repeat Email Address</label>
								<input type="" name="Repeat Email" class="form-control" id="Repeat Email" value="" placeholder="example@gmail.com">
							</div>	
							
							<div class="form-group col-lg-6">
								<label>Password</label>
								<input type="password" name="Password" class="form-control" id="Password" value="" placeholder="Password">
							</div>
							
							<div class="form-group col-lg-6">
								<label>Repeat Password</label>
								<input type="password" name="Repeat Password" class="form-control" id="Repeat Password" value="" placeholder="Repeat Password">
							</div>
											
							<div class="form-group col-lg-6">
								<label>First Name</label>
								<input type="" name="First Name" class="form-control" id="First Name" value="" placeholder="First Name">
							</div>
							
							<div class="form-group col-lg-6">
								<label>Last Name</label>
								<input type="" name="Last Name" class="form-control" id="Last Name" value="" placeholder="Last Name">
							</div>
							
									
						
					</div>
				
					<div class="col-md-6">

						
						<button type="submit" class="btn btn-primary" id="register">Register</button>
					</div>
					
				</div>
			</section>
		</div>
	</div>
</div>
</body>
</html>